/**
 * @author <Yoshihiro Misawa> <myoshi321go@gmail.com>
 * @license [MIT](http://www.opensource.org/licenses/mit-license.php)
 */
(function () {
	'use strict';

	sceditor.locale['ko'] = {
		'Bold': '굵게',
		'Italic': '기울임꼴',
		'Underline': '밑줄',
		'Strikethrough': '취소선',
		'Subscript': '아래 첨자',
		'Superscript': '위 첨자',
		'Align left': '좌측 정렬',
		'Center': '중앙 정렬',
		'Align right': '우측 정렬',
		'Justify': '양쪽 정렬',
		'Font Name': '글꼴',
		'Font Size': '글자 크기',
		'Font Color': '글자 색',
		'Remove Formatting': '서식 해제',
		'Cut': '잘라내기',
		'Your browser does not allow the cut command. Please use the keyboard shortcut Ctrl/Cmd-X': '사용하시는 브라우저의 보안설정 때문에 잘라내기 기능을 실행할 수 없습니다. 키보드의 Ctrl/Cmd-X를 이용하여 주십시오.',
		'Copy': '복사',
		'Your browser does not allow the copy command. Please use the keyboard shortcut Ctrl/Cmd-C': '사용하시는 브라우저의 보안설정 때문에 복사 기능을 실행할 수 없습니다. 키보드의 Ctrl/Cmd-C를 이용하여 주십시오.',
		'Paste': '붙여넣기',
		'Your browser does not allow the paste command. Please use the keyboard shortcut Ctrl/Cmd-V': '사용하시는 브라우저의 보안설정 때문에 붙여넣기 기능을 실행할 수 없습니다. 키보드의 Ctrl/Cmd-V를 이용하여 주십시오.',
		'Paste your text inside the following box:': '박스 안에 텍스트를 붙여넣기',
		'Paste Text': '텍스트를 붙여넣기',
		'Bullet list': '순서 없는 목록',
		'Numbered list': '순서 있는 목록',
		'Undo': '실행 취소',
		'Redo': '다시 실행',
		'Rows:': '줄 수',
		'Cols:': '칸 수',
		'Insert a table': '표 삽입',
		'Insert a horizontal rule': '가로 줄 삽입',
		'Code': '코드',
		'Width (optional):': '넓이 (옵션)',
		'Height (optional):': '높이 (옵션)',
		'Insert an image': '이미지 삽입',
		'E-mail:': '이메일',
		'Insert an email': '이메일 주소 삽입',
		//'URL:': ',
		'Insert a link': '링크 삽입',
		'Unlink': '링크 제거',
		//'More': ',
		'Insert an emoticon': '이모티콘 삽입',
		'Video URL:': '동영상 URL',
		'Insert': '삽입',
		'Insert a YouTube video': 'Youtube를 삽입',
		'Insert current date': '현재 날짜 삽입',
		'Insert current time': '현재 시각 삽입',
		'Print': '인쇄',
		'View source': '소스 보기',
		'Description (optional):': '설명 (옵션)',
		'Enter the image URL:': '동영상 URL을 입력하세요.',
		'Enter the e-mail address:': '이메일 주소를 입력하세요.',
		'Enter the displayed text:': '툐시할 텍스트를 입력하세요.',
		'Enter URL:': 'URL을 입력하세요.',
		'Enter the YouTube video URL or ID:': 'Youtube의 URL이나 ID를 입력하여 해주세요.',
		'Insert a Quote': '인용 단락',
		'Invalid YouTube video': '잘못된 Youtube주소 입니다.',
		'Left-to-Right': '좌에서 우로',
		'Right-to-Left': '우에서 좌로',
		'Maximize': '최대화',

		dateFormat: 'year-month-day'
	};
})();
